# Vs_Eats

./: .gitignore  LogBook.xlsx  README.MD  Vs_Eats.sln
BLL/: BLL.csproj  CityManager.cs  CustomerManager.cs  DishManager.cs  DishesOrderManager.cs  DishesRestaurantManager.cs  DistrictManager.cs  DistrictStaffManager.cs  ICityManager.cs  ICustomerManager.cs  IDishManager.cs  IDishesOrderManager.cs  IDishesRestaurantManager.cs  IDistrictManager.cs  IDistrictStaffManager.cs  IOrderManager.cs  IRestaurantManager.cs  IStaffManager.cs  OrderManager.cs  RestaurantManager.cs  StaffManager.cs
DAL/: CityDB.cs  Customer.cs  CustomerDB.cs  CustomerManager.cs  DAL.csproj  DishDB.cs  DishesOrderDB.cs  DishesRestaurantDB.cs  DistrictDB.cs  DistrictStaffDB.cs  ICityDB.cs  ICustomerDB.cs  IDishDB.cs  IDishesOrderDb.cs  IDishesRestaurantDB.cs  IDistrictDB.cs  IDistrictStaffDB.cs  IOrderDB.cs  IRestaurantDB.cs  IStaffDB.cs  OrderDB.cs  RestaurantDB.cs  StaffDB.cs
DTO/: City.cs  Customer.cs  DTO.csproj  Dish.cs  DishesOrder.cs  DishesRestaurant.cs  District.cs  DistrictStaff.cs  Order.cs  Restaurant.cs  Staff.cs
Vs_Eats/: Program.cs  Staff.cs  Vs_Eats.csproj  Yolo.cs  appsettings.json
WebAppVSEAT/: Program.cs  Startup.cs  WebAppVSEAT.csproj  appsettings.json
WebAppVSEAT/Controllers/: CustomerController.cs  DishesController.cs  ErrorController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  MailController.cs  OrderController.cs  RegisterController.cs  RestaurantController.cs  StaffController.cs
WebAppVSEAT/Models/: BecomeStaffVM.cs  CancelOrderVM.cs  ChangePasswordCustomerVM.cs  ChangePasswordVM.cs  CommandVM.cs  CreateCustomerVM.cs  CustomerDetailOrderVM.cs  CustomerOrderVM.cs  CustomerVM.cs  DishesOrderVM.cs  DishesRestaurantVM.cs  DishesVM.cs  EditOrderVM.cs  ErrorViewModel.cs  HomePageVM.cs  LoginStaffVM.cs  LoginVM.cs  OrderVM.cs  RegisterVM.cs  RestaurantVM.cs  StaffVM.cs
WebAppVSEAT/Properties/: launchSettings.json
WebAppVSEAT/Views/: _ViewImports.cshtml
WebAppVSEAT/Views/Customer/: ChangePasswordCustomer.cshtml  Edit.cshtml  Index.cshtml
WebAppVSEAT/Views/Dishes/: Index.cshtml
WebAppVSEAT/Views/Error/: Error500.cshtml  PageNotFound404.cshtml
WebAppVSEAT/Views/Home/: Index.cshtml
WebAppVSEAT/Views/HomePage/: Index.cshtml
WebAppVSEAT/Views/Login/: BecomeStaff.cshtml  CreateCustomer.cshtml  CreateCustomertest.cshtml  Index.cshtml  IndexStaff.cshtml
WebAppVSEAT/Views/Order/: CancelOrder.cshtml  CancelOrderID.cshtml  DetailsOrder.cshtml  Edit.cshtml  EditOrder.cshtml  ErrorNoCommand.cshtml  ErrorNoDelivery.cshtml  ErrorNoHistoric.cshtml  Historic.cshtml  Index.cshtml  Orders.cshtml  OrdersStaff.cshtml
WebAppVSEAT/Views/Register/: Index.cshtml
WebAppVSEAT/Views/Restaurant/: Add.cshtml  Details - Copy.cshtml  Details.cshtml  Details2.cshtml  Index.cshtml  TakeAnOrder.cshtml  TakeAnOrderConfirmation.cshtml
WebAppVSEAT/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutOrder.cshtml
WebAppVSEAT/Views/Staff/: ChangePassword.cshtml  Edit.cshtml  Profile.cshtml
WebAppVSEAT/wwwroot/css/: Login.css  Profile.css  Restaurant.css  dishes.css  site.css
